# Math-Expression-Generator

./: .gitignore  README.md
src/: MathExpressionGenerator.sln
src/MathExpressionGenerator.Common/: Constants.cs  MathExpressionGenerator.Common.csproj
src/MathExpressionGenerator.Common/Containers/: ILanguageContainer.cs  LanguageContainer.cs
src/MathExpressionGenerator.Common/Languages/: BaseLanguage.cs  BulgarianLanguage.cs  EnglishLanguage.cs  ILanguage.cs
src/MathExpressionGenerator.Common/Properties/: AssemblyInfo.cs
src/MathExpressionGenerator.Common/ViewModels/: ExpressionViewModel.cs
src/MathExpressionGenerator.Desktop/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathExpressionGenerator.Desktop.csproj  Program.cs  packages.config
src/MathExpressionGenerator.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MathExpressionGenerator.Models/: MathExpressionGenerator.Models.csproj
src/MathExpressionGenerator.Models/Enums/: ExpressionOperation.cs  ExpressionType.cs
src/MathExpressionGenerator.Models/Expressions/: BaseMathExpression.cs
src/MathExpressionGenerator.Models/Expressions/Inequalities/: BaseInequality.cs
src/MathExpressionGenerator.Models/Expressions/Еquations/: BaseЕquation.cs
src/MathExpressionGenerator.Models/Expressions/Еquations/Addition/: Addition_2v1.cs  Addition_2v2.cs  Addition_2v3.cs  Addition_3v1.cs  Addition_3v2.cs  Addition_3v3.cs  Addition_3v4.cs  Addition_3v5.cs  Addition_3v6.cs  Addition_3v7.cs  Addition_3v8.cs  BaseAdditionEquation.cs
src/MathExpressionGenerator.Models/Expressions/Еquations/Division/: BaseDivisionEquation.cs  BaseDivision_2v.cs  Division_2v1.cs  Division_2v2.cs  Division_2v3.cs
src/MathExpressionGenerator.Models/Expressions/Еquations/Multiplication/: Multiplication_2v1.cs  Multiplication_2v2.cs  Multiplication_2v3.cs  Multiplication_3v1.cs  Multiplication_3v2.cs  Multiplication_3v3.cs  Multiplication_3v4.cs
src/MathExpressionGenerator.Models/Expressions/Еquations/Subtraction/: BaseSubtractionEquation.cs  Subtraction_2v01.cs  Subtraction_2v02.cs  (+16 more)
src/MathExpressionGenerator.Models/Factories/Implementations/: MathExpressionFactory.cs
src/MathExpressionGenerator.Models/Factories/Interfaces/: IFactory.cs  IMathExpressionFactory.cs
src/MathExpressionGenerator.Models/Interfaces/: IHaveVariableOperands.cs  IMathExpression.cs  IRepresentable.cs
src/MathExpressionGenerator.Models/Properties/: AssemblyInfo.cs
src/MathExpressionGenerator.Services/: MathExpressionGenerator.Services.csproj
src/MathExpressionGenerator.Services/Extensions/: TypeExtensions.cs
src/MathExpressionGenerator.Services/Implementations/: BaseMathExpressionService.cs  ExpressionContainer.cs  ExpressionExtractor.cs  FileService.cs  MathExpressionService.cs
src/MathExpressionGenerator.Services/Interfaces/: IExpressionContainer.cs  IExpressionExtractor.cs  IFileService.cs  IMathExpressionGenerator.cs  IService.cs
src/MathExpressionGenerator.Services/Properties/: AssemblyInfo.cs
src/MathExpressionGenerator.Web/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MathExpressionGenerator.Web.csproj  Startup.cs  WebConstants.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  build.ps1  deploy-production-eu-central-1.ps1  deploy-staging-eu-central-1.ps1  package-lock.json  serverless.template
src/MathExpressionGenerator.Web.Data/: MathExpressionGenerator.Web.Data.csproj
src/MathExpressionGenerator.Web.Data/Abstractions/: IBrowserRepository.cs
src/MathExpressionGenerator.Web.Data/DAL/: BrowserRepository.cs
src/MathExpressionGenerator.Web.Data/Models/: Browser.cs
src/MathExpressionGenerator.Web/Abstractions/: IUserSessionContainer.cs
src/MathExpressionGenerator.Web/Attribute/: EqualOrGreaterThanAttribute.cs
src/MathExpressionGenerator.Web/Attributes/: EqualOrGreaterThanAttribute.cs
src/MathExpressionGenerator.Web/Configuration/: LambdaOptions.cs
src/MathExpressionGenerator.Web/Controllers/: BaseController.cs  HomeController.cs  LanguageController.cs
src/MathExpressionGenerator.Web/Infrastructure/Containers/: UserSessionContainer.cs
src/MathExpressionGenerator.Web/Infrastructure/Extensions/: HttpContextExtensions.cs
src/MathExpressionGenerator.Web/LambdaFunctions/: WarmerEntryPoint.cs
src/MathExpressionGenerator.Web/Models/: FileContentTypes.cs  IndexViewModel.cs
src/MathExpressionGenerator.Web/Views/: _ViewImports.cshtml
src/MathExpressionGenerator.Web/Views/Home/: Index.cshtml
src/MathExpressionGenerator.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/MathExpressionGenerator.Web/wwwroot/css/: site.css
src/MathExpressionGenerator.Web/wwwroot/js/: site.js
