<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.105.14" />
    <PackageReference Include="MSoft.DotNet.Extensions" Version="1.2.2" />
  </ItemGroup>

</Project>
