<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="2.1.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="MSoft.DotNet.Extensions.AspNetCore" Version="1.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MathExpressionGenerator.Common\MathExpressionGenerator.Common.csproj" />
    <ProjectReference Include="..\MathExpressionGenerator.Models\MathExpressionGenerator.Models.csproj" />
    <ProjectReference Include="..\MathExpressionGenerator.Services\MathExpressionGenerator.Services.csproj" />
    <ProjectReference Include="..\MathExpressionGenerator.Web.Data\MathExpressionGenerator.Web.Data.csproj" />
  </ItemGroup>
</Project>
